<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leopard Gecko🦎</title>
    <style>
      body {
        background: linear-gradient(
          110.5deg,
          rgba(248, 196, 249, 0.66) 22.8%,
          rgba(253, 122, 4, 0.15) 64.6%
        );
      }
      h1 {
        color: #a393eb;
        display: block;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 40px;
        padding: 10px;
        margin: 0 auto;
      }

      h2 {
        display: block;
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 25px;
        font-weight: lighter;
        font-style: italic;
        margin: 0 auto;
        max-width: 500px;
      }

      img {
        display: block;
        text-align: center;
        margin: 20px auto;
        max-width: 85%;
        border-radius: 4px;
      }

      p {
        display: block;
        text-align: left;
        font-weight: lighter;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        max-width: 80%;
        line-height: normal;
      }

      a {
        color: #a393eb;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
      }

      button {
        background-color: #a393eb;
        color: white;
        display: block;
        text-align: center;
        border: 1px solid #a393eb;
        border-radius: 30px;
        font-size: 15px;
        padding: 20px;
        margin: 20px auto;
      }

      button:hover {
        background-color: #f9f3ee;
        color: #a393eb;
        border: 1px solid #a393eb;
        transition: all 200ms ease-in-out;
      }

      .description {
        display: block;
        margin: 0 auto;
        padding-left: 105px;
      }
      .container {
        background: #f9f3ee;
        max-width: 700px;
        margin: 10px auto;
        border-radius: 10px;
        box-shadow: 3px 3px 7px 5px #e4cdb8;
        transition: all 200ms ease-in-out;
      }

      .container:hover {
        scale: 1.01;
        transition: all 200ms ease-in-out;
      }

      .content {
        margin: 20px auto;
      }

      .dropdown {
        background: #f9f3ee;
        display: block;
        text-align: center;
        border: 2.5, 5px solid #a393eb;
        border-radius: 4px;
        padding: 4px;
        margin: 0 auto;
      }

      .more-info {
        color: #a393eb;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left: 50px;
        text-decoration: none;
        font-weight: bold;
      }

      .signature {
        display: block;
        text-align: center;
        font-size: 18px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Leopard Gecko's</h1>

        <h2>The happiest reptiles on the planet</h2>
        <img
          class="happyGecko"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/661/original/cute-happy-gecko-with-toy-kohaku-24-591e9c6e0b156__700.jpg?1673027915"
          alt="Leopard Gecko"
        />

        <div class="description">
          <p>
            The leopard gecko or common leopard gecko (<em
              >Eublepharis macularius</em
            >) is a ground-dwelling lizard native to the rocky dry grassland and
            desert regions of Afghanistan, Iran, Pakistan, India, and Nepal.
            <br />
            The leopard gecko has become a popular pet, and due to extensive
            captive breeding it is sometimes referred to as the first
            domesticated species of lizard.
            <strong
              >They have also risen in popularity due to the fact that they tend
              to "smile"🙂.</strong
            >
          </p>
        </div>

        <a
          class="more-info"
          href="https://seaworld.org/animals/facts/reptiles/leopard-gecko/#:~:text=Many%20geckos%20lack%20eyelids%2C%20but,to%20get%20away%20if%20attacked."
        >
          learn all about Leopard Gecko's</a
        >
        <button class="adoptButton">Adopt a gecko</button>
        <hr />
        <br />
        <span class="signature">
          Coded by
          <a href="https://www.linkedin.com/in/elisa-gonzalez-895235234/"
            >Elisa Gonzalez Asensio👩‍💻</a
          ></span
        >
      </div>
    </div>
    <script>
      function adoptAGecko() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        let email = prompt("What is your email address?");
        let oldContent = document.querySelector(".content");

        if (age >= 18) {
          oldContent.innerHTML =
            "<h1> Hi " +
            name +
            "!<h1/>" +
            "</br>" +
            "<img src='https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/666/original/steampunk_gecko.png?1673029092' width='400px' height='350px' margin 0 auto>" +
            "<h2>Thank you for wanting to adopt a gecko, we'll be in touch!<h2/>";
        } else {
          alert("You need to be 18 to adopt a gecko");
          oldContent.innerHTML =
            "<h1> Hi " +
            name +
            "!<h1/>" +
            "</br>" +
            "<img src='https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/666/original/steampunk_gecko.png?1673029092' width='400px' height='350px' margin 0 auto>" +
            "<h2>Thank you for wanting to adopt a gecko, please ask your parent/guardian's permission and try again<h2/>  ";
        }
      }

      let adoptButton = document.querySelector(".adoptButton");
      adoptButton.addEventListener("click", adoptAGecko);
    </script>
  </body>
</html>
